browser=chrome

url=http://demo.automationtesting.in/Register.html

Please_Enter_Your_Input_down_Here

country=Hong Kong

yearOfBirth=1968
selectMoB=April
selectDoB=13

phoneNumber=9198805671

phoneNumber=9198805671

