browser=chrome

url=http://demo.automationtesting.in/Register.html

Please_Enter_Your_Input_down_Here

country=Hong Kong
<<<<<<< HEAD
yearOfBirth=1968
selectMoB=April
selectDoB=13
=======
phoneNumber=9198805671
>>>>>>> main
