browser=chrome

url=http://demo.automationtesting.in/Register.html

Please_Enter_Your_Input_down_Here

country=Hong Kong
<<<<<<< HEAD
phoneNumber=9198805671
=======
>>>>>>> 68e44651c3fd6a86e7a5e292881a925b27a07215
